import csv
import requests
from bs4 import BeautifulSoup

trendyol_url = "https://www.trendyol.com/urun-adresi-buraya"

headers_request = {
    "User-Agent": "Mozilla/5.0"
}
response = requests.get(trendyol_url, headers=headers_request)
soup = BeautifulSoup(response.content, "html.parser")

title = soup.find("h1", class_="pr-new-br").get_text(strip=True) if soup.find("h1", class_="pr-new-br") else "Ürün Başlığı"
price_tag = soup.find("span", class_="prc-dsc")
price = price_tag.get_text(strip=True).replace("TL", "").replace(",", ".") if price_tag else "0"

headers = [
    "Handle", "Title", "Body (HTML)", "Vendor", "Type", "Tags", "Published",
    "Option1 Name", "Option1 Value", "Option2 Name", "Option2 Value", "Option3 Name", "Option3 Value",
    "Variant SKU", "Variant Grams", "Variant Inventory Tracker", "Variant Inventory Qty",
    "Variant Inventory Policy", "Variant Fulfillment Service", "Variant Price", "Variant Compare At Price",
    "Variant Requires Shipping", "Variant Taxable", "Variant Barcode", "Image Src", "Image Position",
    "Image Alt Text", "Gift Card", "SEO Title", "SEO Description",
    "Google Shopping / Google Product Category", "Google Shopping / Gender", "Google Shopping / Age Group",
    "Google Shopping / MPN", "Google Shopping / AdWords Grouping", "Google Shopping / AdWords Labels",
    "Google Shopping / Condition", "Google Shopping / Custom Product", "Google Shopping / Custom Label 0",
    "Google Shopping / Custom Label 1", "Google Shopping / Custom Label 2", "Google Shopping / Custom Label 3",
    "Google Shopping / Custom Label 4", "Variant Image", "Variant Weight Unit", "Variant Tax Code",
    "Cost per item", "Included / France", "Price / France", "Compare At Price / France",
    "Included / Germany", "Price / Germany", "Compare At Price / Germany",
    "Included / UK", "Price / UK", "Compare At Price / UK",
    "Included / US", "Price / US", "Compare At Price / US"
]

product = [
    "trendyol-urun-1", title, "<p>Web'den otomatik çekildi</p>", "Trendyol", "Kategori", "otomatik", "TRUE",
    "Renk", "Varsayılan", "", "", "", "", "TRY001", 200, "shopify", 10,
    "deny", "manual", price, "", "TRUE", "TRUE", "1234567890123",
    "", "", title, "FALSE", title, "Trendyol’dan çekilen ürün",
    "Apparel & Accessories", "unisex", "adult", "TRY001", "", "", "new", "FALSE",
    "", "", "", "", "", "", "", "g", "", "99.99", "", "", "", "", "", "", "", "", ""
]

# CSV dosyasını güvenli ve doğru biçimde oluştur
with open("shopify-urunler.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f, quoting=csv.QUOTE_ALL)  # 🔥 quoting düzeltildi
    writer.writerow(headers)
    writer.writerow(product)

print("✅ Shopify CSV dosyası başarıyla oluşturuldu!")
